<html>
<head>
    <!--
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="script.js"></script> -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.js"></script>
    <script type="text/javascript" src="https://www.eposnowhq.com/scripts/app/EposnowJSAPI.min.js"> </script>
    
    
    <style>

* {
  box-sizing: border-box;
}
body {
    text-align:center; 
    background-color:#0175a8; 
    font-family: Arial, Helvetica, sans-serif;
}
table {
    border-collapse: collapse;
}
table td, table th {
    border: 1px solid #263238;
}
table tr td:first-child,
table tr th:first-child {
    border-left: 0;
}
table tr td:last-child,
table tr th:last-child {
    border-right: 0;
}
button {
    text-transform: uppercase;
    height: 3.5rem;
    width: 16rem;
    font-size: .9rem;
    border: none;
    border-radius: 4px;
    background: #00B5FA;
    color: #fff;
    padding: 0 1rem;
    cursor: pointer;
    text-align: center;
    margin: 1rem;
}
li {
    list-style-type:none;
}
.row {
    display: inline-flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: center;
    align-items: stretch;
}
.columnLeft {/*
  float: left;
  width: 45%;
  height: 350px;*/
  padding: 10px;
}
.columnRight {/*
  float: left;
  width: 55%;
  height: 350px;*/
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.list {
    height: 240px;
    overflow: hidden;
    overflow-y: scroll;
    list-style-type:none;
    padding:5px;
}
.summary {
    height: 330px;
    width: 15rem;
    padding: 1rem 1rem 1rem;
    background-color: #fff;
    color: #616161;
    text-align: left;
    float: right;
}
.cardUsed {
    line-height: 1;
    font-size: .8rem;
    color: rgb(135, 135, 135);
    float: left; 
    text-align: left;
}
.amtCharged {
    line-height: 2.5;
    font-size: 1rem;
    color: rgb(115, 115, 115);
    float: right; 
    text-align: right;
}
.amtDueLabel {
    color: rgb(135, 135, 135);
    line-height: 2;
    font-size: .9rem; 
    float: left; 
    text-align: left;
    padding-right: 10px;
}
.amtDue {
    color: rgba(115, 115, 115);
    line-height: 2;
    font-size: 1.1rem; 
    float: right; 
    text-align: right;
    padding-left: 10px;
}
#tbInput{
    text-align: right;
    font-size: 2.25rem;
    width: 20rem;
    height: 66px;
    background-color: #fff;
    padding: 0 1.5rem;
    color: #666;
    letter-spacing: 2px;
    float: left;
}
#keypad {width: 20rem;float: left;}

#keypad tr td {
    vertical-align:middle; 
    text-align:center; 
    font-size:1.4rem; 
    font-weight:bold; 
    width:95px; 
    height:66px; 
    cursor:pointer; 
    background-color: #37474F; 
    color:#fff;}
#keypad tr td:hover {background-color:#455A64; color:#fff;}

    </style>
    <title>EposNow JS API Tester</title>
</head>
<body> <!-- onload="load();"-->

<div class="row">
  <div class="columnLeft">
    <div class="summary">
    <div id = "list" class="list">
        <li class="cardUsed">CREDIT ... 8123</li>
        <li class="amtCharged">$103.00</li>
    </div>
        <hr>
        <div class = "amtDueLabel">AMOUNT DUE</div>
        <div class = "amtDue" id="amtDue">$0.00</div>

    </div>
  </div>
  <div class="columnRight">
    <input id="tbInput" type="text" value="$"/>
    <table id="keypad">
        <tr>
            <td onclick="input('1');">1</td>
            <td onclick="input('2');">2</td>
            <td onclick="input('3');">3</td>
        </tr>
        <tr>
            <td onclick="input('4');">4</td>
            <td onclick="input('5');">5</td>
            <td onclick="input('6');">6</td>
        </tr>
        <tr>
            <td onclick="input('7');">7</td>
            <td onclick="input('8');">8</td>
            <td onclick="input('9');">9</td>
        </tr>
        <tr>
            <td onclick="input('.');">.</td>
            <td onclick="input('0');">0</td>
            <td onclick="del();">DEL</td>
        </tr>
    </table>
  </div>
</div>

    
    <div> 
    <button onclick="charge(1,tbInput.value)">Debit</button>
    <button onclick="charge(2,tbInput.value)">Credit</button>
    </div>

    <br/>

    <h1>EPOS JS API Test</h1>

    <h4>deviceID</h4>
    <p id="deviceID"></p>
    <h4>locationID</h4>
    <p id="locationID"></p>
    <h4>staffID</h4>
    <p id="staffID"></p>
    <h4>customerID</h4>
    <p id="customerID"></p>
    <h4>transTotal</h4>
    <p id="transTotal"></p>
    <h4>transRemaining</h4>
    <p id="transRemaining"></p>
    <h4>transProducts</h4>
    <p id="transProducts"></p>
    <h4>tillData</h4>
    <p id="tillData"></p>
    <h4>tender</h4>
    <p id="tender"></p>
    <h4>transDetail</h4>
    <p id="transDetail"></p>
    <h4>discount</h4>
    <p id="discount"></p>

    <br/>
    
    <script>
        //set up API
var token = "WldIVkRRSVkxODFBTTI0WlMwUEhLSEdLUkhUQU1YSDU6U1ZaWUNaMDgzODJCMTBCSUVBUlVCSTY1M0RVRUpaVDA=";
EposnowAPI.setAccessToken(token);
// required for the data to be send to the Till

window.onmessage = function (event) {
event.source.postMessage(JSON.stringify(tillData), event.origin);
};


//Get Transaction Info
var deviceId = EposnowAPI.getDeviceID();
var locationId = EposnowAPI.getLocationID();
var staffId = EposnowAPI.getStaffID();
var customerId = EposnowAPI.getCustomerID();
var transactionTotalValue = EposnowAPI.getTransactionTotalValue();
var transactionRemainingBalance = EposnowAPI.getTransactionRemainingBalance();
var transactionProducts = EposnowAPI.getTransactionProducts();


//Add function to initialize TillData object.
var tillData = new EposnowAPI.TillData();

//Add Tender to the current transaction
var tenderTypeId = 7932;
var tenderAmount = 0.10;
var change = 0;
var tender = new EposnowAPI.Tender(null,tenderTypeId,tenderAmount,change,null,null);
tillData.Tenders.push(tender);

//Add TransactionDetail to the current transaction
var detailName = "xChargeData";
var value = [];
var transactionDetail = new EposnowAPI.TransactionDetail(detailName, value);
tillData.TransactionDetails.push(transactionDetail);
var detailName = "xPrechargeData";
var value = [];
var transactionDetail = new EposnowAPI.TransactionDetail(detailName, value);
tillData.TransactionDetails.push(transactionDetail);

//or you can add Discount to the current transaction by adding a percetage
tillData.Discount = {reasonId: 1,percentage: 10};

var allProducts = EposnowAPI.Products.getAll();

document.getElementById("deviceID").innerHTML = JSON.stringify(deviceId);
document.getElementById("locationID").innerHTML = JSON.stringify(locationId);
document.getElementById("staffID").innerHTML = JSON.stringify(staffId);
document.getElementById("customerID").innerHTML = JSON.stringify(customerId);
document.getElementById("transTotal").innerHTML = JSON.stringify(transactionTotalValue);
document.getElementById("transRemaining").innerHTML = JSON.stringify(transactionRemainingBalance);
document.getElementById("transProducts").innerHTML = JSON.stringify(transactionProducts);
document.getElementById("tillData").innerHTML = JSON.stringify(tillData);
document.getElementById("tender").innerHTML = JSON.stringify(tender);
document.getElementById("transDetail").innerHTML = JSON.stringify(transactionDetail);
document.getElementById("discount").innerHTML = JSON.stringify(allProducts[2]);


function input(e) {
    var tbInput = document.getElementById("tbInput");
    var inputStr = tbInput.value;
    var period = inputStr.indexOf('.');
    var length = inputStr.length;
    if(length<8)
    {
        if(period>=0)
        {
            if(length<=period+2 && e!='.')
            {
                tbInput.value = tbInput.value + e;
            }
        }
        else
        {
            tbInput.value = tbInput.value + e;
        }
    }
}
 
function del() {
    var tbInput = document.getElementById("tbInput");
    if(tbInput.value.length>1)
    {
        tbInput.value = tbInput.value.substr(0, tbInput.value.length - 1);
    }
}

function charge(type,amt) {
    var newcharge;
    var amtString = amt.substring(1,amt.length);
    var charge = parseFloat(amtString);
    if(charge)
    {
        charge = charge.toFixed(2);
    if(type == 1)
    {
        newcharge = "<br><br><br><li class='cardUsed'>DEBIT ... 8108</li><li class='amtCharged'>$"+charge+"</li>";
    }
    else {
        newcharge = "<br><br><br><li class='cardUsed'>CREDIT ... 8018</li><li class='amtCharged'>$"+charge+"</li>";
    }
    $('#list').append(newcharge);

    var newTender = new EposnowAPI.Tender(null,7932,charge,0,null,null);
    tillData.Tenders.push(newTender);
    document.getElementById("tillData").innerHTML = JSON.stringify(tillData);
    //JSON.parse(tillData);
    var xChargeData = tillData.TransactionDetails[0].Details.push({"amt": parseFloat(charge), "card": 8976, "tip": 3.79});
    var xPrechargeData = tillData.TransactionDetails[1].Details.push({"amt": parseFloat(charge), "card": 8976});

   document.getElementById("tillData").innerHTML = JSON.stringify(tillData);

    }
}
    </script>
</body>
</html>